apiKey= AIzaSyDch7wUMFz_jzlho6fH64Fjo7nl7n-GvjY
authDomain=fir-dbbab.firebaseapp.com
projectId=fir-dbbab
storageBucket=fir-dbbab.appspot.com
messagingSenderId=11549047949
appId=1:11549047949:web:4447cb24bc880350bc76c4,
measurementId=G-LJJYK0P6V9